set-option -g default-shell /bin/zsh

bind-key | split-window -h
bind-key - split-window -v

unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set -g default-terminal "xterm-256color"
