set-option -g default-shell /bin/bash

bind-key | split-window -h
bind-key - split-window -v

unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g mode-keys vi

set -g default-terminal "xterm-256color"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-option -g allow-rename off
